{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./app/lib/*", "./lib/*"],
      "@/hooks/*": ["./hooks/*"]
    }
  }
}
